<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 
    {
      text-align: center;
      background-color: white;     
    }

    input[type="text"],
    input[type="password"] 
    {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button 
    {
      width: 100%;
      background-color:black;
      color:white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover 
    {
      background-color: #lightgreen;
    }

    .message 
    {
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p class="message">Already have an account? <a href="#">Log In</a></p>
  </div>
</body>
</html>
